spring.data.mongodb.host=192.168.56.101
spring.data.mongodb.port=27017
spring.data.mongodb.username=elternapp
spring.data.mongodb.password=elternapp
spring.data.mongodb.database=elternapp
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN
